BackgroundJob/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BackgroundJob.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BackgroundJob.ViewModels"
    x:DataType="vm:MainViewModel">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Grid>
                <Button
                    BackgroundColor="LightBlue"
                    Command="{Binding AddCommand}"
                    HeightRequest="65"
                    HorizontalOptions="CenterAndExpand"
                    Text="Write On File"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="LightBlue"
                    Command="{Binding ReadCommand}"
                    HeightRequest="65"
                    HorizontalOptions="CenterAndExpand"
                    Text="Show Contents"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150" />
            </Grid>
            <ListView
                x:Name="listView"
                HorizontalOptions="Center"
                ItemsSource="{Binding ItemsList}"
                VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>