BackgroundJob/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BackgroundJob.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BackgroundJob.ViewModels"
    Title="BackgroundJob">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20" Orientation="Horizontal">
                <Button
                    Command="{Binding AddCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Write On File"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150" />
                <Button
                    Command="{Binding ReadCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Show Contents"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150" />
            </StackLayout>
            <ListView
                x:Name="listView"
                HorizontalOptions="Center"
                ItemsSource="{Binding ItemsList}"
                VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding ., Mode=OneWay}" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>